
<html>
<head>
	<title>Will You Be My GF?</title>
	<style>
		.heart {
			font-size: 200px;
			color: red;
			text-shadow: 0 0 10px pink, 0 0 20px pink, 0 0 30px pink;
animation: heart 1s infinite;
		}
		.sparkles {
			font-size: 20px;
			color: pink;
			animation: sparkle 1s infinite;
		}
		@keyframes sparkle {
			0% {
				transform: scale(1);
			}
			50% {
				transform: scale(1.5);
			}
			100% {
				transform: scale(1);
			}
		}
		.popup {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: white;
			padding: 20px;
			border: 1px solid black;
			display: none;
		}
		.show {
			display: block;
		}
	</style>
</head>
<body>
	<div class="heart">❤️</div>
	<div class="sparkles">❇️❇️❇️❇️❇️</div>
	<div class="popup">
		<p>Will you be my GF?🥺</p>
		<label>
			<input type="checkbox" id="yes" name="answer">
			Yes
		</label>
		<br>
		<label>
			<input type="checkbox" id="no" name="answer">
			No
		</label>
	</div>
	<script>
		setTimeout(function() {
			document.querySelector('.popup').classList.add('show');
		}, 2000);
	</script>
</body>
</html>
